springsproject.db.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
springsproject.db.url=jdbc:derby:${catalina.home}\MyDB;create=true
springsproject.db.username=root
springsproject.db.password=root
springsproject.hibernate.dialect=org.hibernate.dialect.DerbyDialect
springsproject.hibernate.showFormatedSQL=true
springsproject.hibernate.poolSize=5
springsproject.hibernate.hbm2ddl.auto=update