springsproject.db.driverClassName=com.mysql.jdbc.Driver
springsproject.db.url=jdbc:mysql://localhost:3306/customerdemo
springsproject.db.username=root
springsproject.db.password=root
springsproject.hibernate.dialect=org.hibernate.dialect.MySQLDialect
springsproject.hibernate.showFormatedSQL=true
springsproject.hibernate.poolSize=10
springsproject.hibernate.hbm2ddl.auto=update